# jsonschema2pojo-plugin-jdk9

./: .gitignore  README.MD  pom.xml
pojo/: pom.xml
pojo/src/main/java/org/openexchange/: Application.java
pojo/src/main/resources/: Pojo.json
